Assignment2/Assignment2/BookListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.BookListDetailPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <ListView x:Name="bookListListView" HasUnevenRows="True" >
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                        <Label/>
                        <Label Text="Title" TextColor="White" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                            <Label Text="Author" TextColor="White" Grid.Column="2" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"/>
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                                  CommandParameter="{Binding .}"
                                                  Text="Delete" />
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                        <Image Source="{Binding CoverUrl}"
                                                   WidthRequest="50"
                                                   HeightRequest="50"
                                                   HorizontalOptions="Center"/>
                                    <Label Text="{Binding Title}" TextColor="#e9e5cd" Grid.Column="1" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding AuthorNameShort}" TextColor="#e9e5cd" Grid.Column="2" HorizontalTextAlignment="Center"/>
                                    </Grid>


                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>