Assignment2/Assignment2/BookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment2.BookListPage">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Entry Placeholder="New List Name" x:Name="NewListNameEntry"/>
                <Button Text="Add" x:Name="AddNewListButton" Grid.Column="1" Clicked="AddNewListButton_Clicked"/>
            </Grid>
            <ListView x:Name="bookListsListView" ItemTapped="bookListsListView_ItemTapped" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete"
                                  CommandParameter="{Binding .}"
                                  Text="Delete" 
                                  IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <ViewCell.View>
                                <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" TextColor="AliceBlue" />
                                    <Label Text="{Binding BooksCount, StringFormat='{0} book(s) added'}" FontSize="Caption" Grid.Row="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>